<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucasvinicius.javafx_mysql_crud.gui.controller.PersonalInformationController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="797.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Employee data">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="22.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="btEdit" mnemonicParsing="false" onAction="#onBtEditAction" text="Edit">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btPassword" mnemonicParsing="false" onAction="#onBtPasswordAction" text="Password">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                    </items>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </ToolBar>
                  <GridPane prefHeight="315.0" prefWidth="752.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelId" GridPane.columnIndex="1" />
                        <Label text="Full Name:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelFullName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Age:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAge" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Email:" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Phone:" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPhone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Contract Number:" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelContractNumber" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Date of Birth:" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDateOfBirth" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <VBox.margin>
                        <Insets left="23.0" right="250.0" top="40.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
